* {
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root{
    --container-width-lg: 80%;
    --container-width-sm: 94%;
    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;
    --transition: all 300ms ease;
    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

.dark{
    --color-gray-900: hsl(var(--primary-hue), 0%, 100%);
        --color-gray-800: hsl(var(--primary-hue), 0%, 95%);
        --color-gray-700: hsl(var(--primary-hue), 0%, 85%);
        --color-gray-600: hsl(var(--primary-hue), 0%, 70%);
        --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
        --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
        --color-gray-300: hsl(var(--primary-hue), 0%, 25%);
        --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
        --color-gray-100: hsl(var(--primary-hue), 0%, 5%);

        --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
}

::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover{
    background: #FAA236;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p, a, figcaption{
    font-size: 1rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6{
    font-family: "outfit", sans-serif;
    line-height: 1;
}

h1{
    font-size: 4rem;
    font-weight: 800;
}

h2{
    font-size: 2.5rem;
}

.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary{
    background: var(--color-primary);
    color: white;
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section{
    padding: 9rem 0;
}

section > h1, section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1{
    margin-bottom: 0.5rem;
}

section:nth-child(odd){
    background: var(--color-gray-200);
}

nav {
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;

}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: auto 0;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a {
    color: var(--color-gray-900);
}

.nav_toogle-open, .nav_toogle-close{
    display: none;
}

.nav_theme-btn{
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}

header{
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header_container{
    position: relative;
}

.header_content{
    text-align: left;
    height:auto;
    width: 50rem;
    margin-inline: auto;
}

.header_content h4{
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
}

.header_content h4 span{
    color: var(--color-primary);
}

.header_content p{
    font-size: 1rem;
    margin: 1rem 2rem 2rem 0;
}

.header_cta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header_socials{
    position: absolute;
    top: 10rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:right;
    gap: 1.1rem;
    /* position: fixed; */
}

.header_socials a {
    /* background: var(--color-gray-200); */
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
    font-size: 2rem;
}

.header_socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

.about_container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about_image{
    /* border: 1rem solid var(--color-gray-100); */
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}

.about_card{
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about_card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
}

.about_card i{
    color: var(--color-primary);
    font-size: 2rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about_card:hover i{
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.about_card h4{
    margin: 1rem 0 0.8rem;
}

.about_card small{
    font-size: 0.7rem;
}

.about_details p{
    margin-bottom: 0.8rem;
}

.about_details .btn{
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about_details .btn i{
    font-size: 1.2rem;
}

.services_container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services_left{
    display: grid;
    flex-direction: column;
    gap: 1.4rem;
}

.services_left li{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
}

.services_left li i{
    font-size: 2rem;
}

.services_left li:hover, .services_left li.active{
    background: var(--color-gray-200);
}

.services_left li span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: .5rem;
    border-radius: 50%;
    font-size: 2rem;
}

.services_left li h3{
    margin-bottom: 0.5rem;
}

.services_right{
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}

.services_right h3 {
    margin-bottom: 1.5rem;
}

.services_right p{
    margin-bottom: 0.8rem;
}

.projects_categories{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2.5rem auto;
    flex-wrap: wrap;
    padding:0;
}

.projects_categories li{
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projects_categories li:hover, li.mixitup-control-active{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.projects_container{
    display: grid;
    grid-template-columns: repeat (auto-fill, minmax(25rem, 3fr));
    gap: 3.5rem;
}

.project{
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    opacity: 0;
    animation: mixitup 1.5s ease forwards;
}

@keyframes mixitup {
    to {
        opacity: 1;
    }
}

.project:hover{
    box-shadow: 0 3rem 2rem rgba(0,0,0,0.1);
}

.project_image{
    height: auto;
    max-height: 35rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p{
    margin: 0.5rem 0 1.5rem;
}

.project_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

section.contact{
    background: var(--color-primary);
    /* z-index: 1; */
}

.contact_container{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}

.contact_list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 0;
}

.contact_list-item{
    background: var(--color-gray-100);
    padding: .5rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-2);
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact_list-item:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

.contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact_form input, .contact_form textarea{
    background: transparent;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}

.contact_form input::placeholder,
.contact_form textarea::placeholder{
    color: var(--color-gray-100);
}

.contact_form .btn{
    background: var(--color-gray-100);
    color: var(--color-gray-900);
    transition: var(--transition);
}

.contact_form .btn:hover{
    background: var(--color-gray-900);
        color: var(--color-gray-100);
}

footer{
    background: hsl(var(--primary-hue), 5%, 5%);
    padding-top: 2rem;
}

.footer_menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
    padding-bottom: 2rem;
    align-items: center;
}

.footer_menu a{
    color: hsl(var(--primary-hue), 5%, 70%);
    transition: var(--transition);
}

.footer_menu a:hover{
    color: #fff;
}

.footer_copyright{
    color: hsl(var(--primary-hue), 5%, 70%);
    text-align: center;
    /* border-top: 2px solid hsl(var(--primary-hue), 5%, 25%); */

    padding: .5rem 0;
}

hr {
    border-top: 1px solid;
    /* or bottom */
    margin: .5rem auto;
    width: 17em;
}


@media (max-width: 768px){
    h1{
        font-size: 1.8rem;
    }

    p, a, figcaption{
        font-size: 1rem;
    }

    .container{
        width: var(--container-width-sm);
    }

    section{
        padding: 5rem 0;
    }

    section > h1, section > p{
        width: var(--container-width-sm);
    }

    .nav_menu{
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        /* display: none; */
        perspective: 250px;
    }

    .nav_menu li{
        width: 100%;
    }

    .nav_menu li a{
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }

        .nav_toogle-open,
        .nav_toogle-close {
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--color-gray-900);
        }

        .nav_toogle-close{
            display: none;
        }

        .nav_buttons{
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        .nav_menu li{
            transform: rotateX(90deg);
            opacity: 0;
            animation: navKey 100ms ease-in-out forwards;
            transform-origin: top;
        }

        .nav_menu li:nth-child(2){
            animation-delay: 150ms; 
        }
        .nav_menu li:nth-child(3){
            animation-delay: 200ms; 
        }
        .nav_menu li:nth-child(4){
            animation-delay: 300ms; 
        }
        .nav_menu li:nth-child(5){
            animation-delay: 400ms; 
        }

        @keyframes navKey {
            to{
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        header{
            min-height: 100vh;
        }

        .header_container{
            margin-top: 2.5rem;
        }

        .header_content{
            width: var(--container-width-sm);
            padding: auto;
        }

        .header_socials{
            display: none;
        }

        .about_container{
            grid-template-columns: 1fr;
        }

        .about_image{
            display: none;
        }

        .about_details h1{
            text-align: center;
        }

        .about_cards{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .services_container{
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .services_left{
            padding-left: 0;
        }

        .services_right{
            padding: 0;
            border: 0;
        }

        .services_right h3{
            margin-bottom: 0.6rem;
        }

        .projects_categories{
            gap: 0.7rem;
        }

        .projects_categories li{
            padding: 0.8rem 1rem;
        }

        .projects_container{
            gap: 1rem;
        }

        .contact_container{
            grid-template-columns: 1fr;
            gap: 3rem;
        }

        .contact_list{
            flex-direction: row;
            justify-content: center;
        }

        .footer_menu{
            flex-direction: column;
            gap: 1.6rem;
            align-items: center;
            padding: 0;
        }
}